# InfoRetrieval2

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
results/: results.txt
src/main/java/app/: App.java  BasicQueryProcessor.java  Constant.java  CustomAnalyser.java  ExpandedQueryProcessor.java  IndexConstructor.java  QueryBuilder.java  QueryEngine.java
src/main/java/app/model/: BaseModel.java  QueryObject.java
src/main/java/app/model/childModel/: FTModel.java  FbisModel.java  LatimesModel.java  TopicModel.java
src/main/java/app/parser/: FTParser.java  FbisParser.java  Fr94Parser.java  LAtimesParser.java
src/main/java/com/example/lucene/: App.java
src/main/java/com/example/lucene/parser/: FbisParser.java
src/test/java/com/example/lucene/: AppTest.java
trec_eval-9.0.7/: trec_eval
trec_eval-9.0.7/trec_eval.dSYM/Contents/Resources/DWARF/: trec_eval
trec_eval-9.0.7/trec_eval.dSYM/Contents/Resources/Relocations/aarch64/: trec_eval.yml
